%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.11764706, b: 0.11764706, a: 0.8}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.11764706, b: 0.11764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.101960786}
  - m_Name: 
    m_Color: {r: 0.77254903, g: 0.02745098, b: 0.09411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.5568628, b: 0.19215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.5568628, b: 0.19215687, a: 0.29803923}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.11764706, b: 0.11764706, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.77254903, g: 0.02745098, b: 0.09411765, a: 1}
